Alias /tomo/static /srv/tomo/static
Alias /tomo/media /srv/tomo/virtualenv/lib/python2.6/site-packages/django/contrib/admin/media
WSGIScriptAlias /tomo /srv/tomo/tomo.wsgi

Alias /dev/tomo/static /srv/dev/tomo/static
Alias /dev/tomo/media /srv/dev/tomo/virtualenv/lib/python2.6/site-packages/django/contrib/admin/media
WSGIScriptAlias /dev/tomo /srv/dev/tomo/tomo-dev.wsgi
